<script type="babel">
    import wepy from 'wepy'
    import 'wepy-async-function'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index'
            ],
            window: {
                navigationBarTitleText: 'geekhub',
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'black'
            }
        }

        globalData = {
            userInfo: null
        }

        constructor() {
            super()
            this.use('promisify')    //使用wepy.xxx的方式请求小程序原生API都将Promise化
            this.use('requestfix')   //修复小程序请求并发问题。
        }

        onLaunch() {
            this.testAsync()
            this.getSystemInfo()
        }

        getSystemInfo() {
            wx.getSystemInfo({
                success: (res) => {
                    console.log('{' + '品牌:' + res.brand, '型号:' + res.model, '操作系统:' + res.system + '平台：' + res.platform + '}')
                }
            })
        }

        sleep(s) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('promise resolved')
                }, s * 1000)
            })
        }

        async testAsync() {
            const data = await this.sleep(3)
            console.log(data)
        }

        getUserInfo(cb) {
            const that = this
            if (this.globalData.userInfo) {
                return this.globalData.userInfo
            }
            wepy.getUserInfo({
                success(res) {
                    console.log(res)
                    that.globalData.userInfo = res.userInfo
                    cb && cb(res.userInfo)
                }
            })
        }
    }
</script>
